{
  "name": "tonghuasun-agent-deepseek-harness",
  "version": "0.2.8",
  "description": "同花顺 Agent 的 DeepSeek Harness Cordis 入口。",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "./index.mjs",
  "bin": {
    "tonghuasun-agent": "./scripts/configure.mjs"
  },
  "files": [
    "cordis.patch.yml",
    "index.mjs",
    "payload/",
    "scripts/",
    "sdk/",
    "skills/",
    "ui/",
    "licenses/",
    "*.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-mcp-client": "^0.1.0-rc.7"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
